<CGenTemplate name="UniTheater::CalendarContent">
  <thead>
    <tr>
      <th colspan="4"><CGenContent type = "text"/></th>
    </tr>
  </thead>
  
  <tbody>
    <CGenTemplate name = "SingleDate" multiplicity = "*"> 
      <thead>
        <tr>
          <CGenTemplate name = "SingleDateColumn" multiplicity = "3">
            <td>
              <CGenContent type = "text"/>
            </td>
          </CGenTemplate>
          <td>
            <CGenContent type = "link"/>
          </td>
        </tr>
      </thead>
    </CGenTemplate>
  </tbody>
</CGenTemplate>
