<CGenTemplate name = "UniTheater::IndexContent">
  <CGenVariable name = "idList" type = "stringList" value = "{cal, id, }" />
  <CGenVariable name = "countingUp" value = "0" type = "int" function = "countUp" />
  
  <div class="container">
  
  <div class="row"> &nbsp;<br /> &nbsp; </div>
  
  <CGenTemplate name = "ContentHeader"/>
  <CGenTemplate name = "Calendar" />
  
  <div class="row"> &nbsp;<br /> &nbsp; </div>
  
  <CGenTemplate name = "ContentHeader">
  <CGenTemplate name = "CurrentProjects" multiplicity = "*"/>
  
  <div class="row"> &nbsp;<br /> &nbsp; </div>
  
  <CGenTemplate name = "ContentHeader"/>
  <CGenTemplate name = "AboutUs"/>
  
  <div class="row"> &nbsp;<br /> &nbsp; </div>
  
  <CGenTemplate name = "ContentHeader"/>
  <CGenTemplate name = "AboutUs"/>
  
  <div class="row"> &nbsp;<br /> &nbsp; </div>
  
  <CGenTemplate name = "ContentHeader"/>
  <CGenTemplate name = "Team"/>
  
  <div class="row"> &nbsp;<br /> &nbsp; </div>
  
  <CGenTemplate name = "ContentHeader"/>
  <CGenTemplate name = "Friends"/>
  
  <div class="row"> &nbsp;<br /> &nbsp; </div>
  
  <CGenTemplate name = "ContentHeader"/>
  <CGenTemplate name = "Archiv"/>	
  
  </div>
</CGenTemplate>