<CGenTemplate name = "UniTheater::NavbarTop" />
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <CGenTemplate name = "NavContent::NavButton"/>        
        <CGenContent type = "link"/>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <CGenTemplate name = "NavContent::NavLink"/>  
          <CGenTemplate name = "NavTopDropDown">        
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><CGenContent type = "text" /><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <CGenTemplate name = "NavContent::NavLink" multiplicity = "*"/>
              </ul>
            </li>
          </CGenTemplate>
          <CGenTemplate name = "NavContent::NavLink" multiplicity = "*"/>
        </ul>
      </div>
    </div>
  </nav>
</CGenTemplate>